#version: '4'
#services:
#  mongo:
#    image: mongo:7.0.5
#    container_name: doctor_mongodb
#    ports:
#      - "27027:27017"
#    environment:
#      #MONGO_INITDB_ROOT_USERNAME: root
#      #MONGO_INITDB_ROOT_PASSWORD: password
#      MONGO_INITDB_DATABASE: doctor-service
#    volumes:
#      - ./data:/data/db